{
  "name": "prismarine-rng",
  "version": "1.1.1",
  "description": "Collection of utilities to work with minecraft RNG.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-rng.git"
  },
  "keywords": [
    "prismarine",
    "rng",
    "seed",
    "java",
    "random"
  ],
  "author": "Karang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-rng/issues"
  },
  "standard": {
    "ignore": [
      "lib/wasm/",
      "examples/biomemap/"
    ]
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-rng#readme",
  "dependencies": {
    "minecraft-data": "^2.74.0",
    "prismarine-item": "^1.5.0"
  },
  "devDependencies": {
    "mineflayer": "^3.0.0",
    "canvas": "^2.6.1",
    "babel-eslint": "^10.1.0",
    "jest": "^27.0.4",
    "prismarine-rng": "file:.",
    "standard": "^16.0.3"
  }
}
